# TravelUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sostrovsky/travelup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sostrovsky/travelup/: TravelUpApp.kt
app/src/main/java/com/sostrovsky/travelup/database/: TravelUpDatabase.kt
app/src/main/java/com/sostrovsky/travelup/database/dao/place/: PlaceDBDao.kt
app/src/main/java/com/sostrovsky/travelup/database/dao/preferences/: CountryDBDao.kt  CurrencyDBDao.kt  LanguageDBDao.kt  UserSettingsDBDao.kt
app/src/main/java/com/sostrovsky/travelup/database/dao/settings/: CountryDao.kt  CurrencyDao.kt  LanguageDao.kt  SettingsDao.kt
app/src/main/java/com/sostrovsky/travelup/database/dao/ticket/: CarrierDao.kt  MarketPlaceDao.kt  TicketDBDao.kt  TicketSearchParamsDao.kt  TicketSearchResultDao.kt
app/src/main/java/com/sostrovsky/travelup/database/dao/trash/: CountryDBDao.kt  CurrencyDBDao.kt  LanguageDBDao.kt  UserSettingsDBDao.kt
app/src/main/java/com/sostrovsky/travelup/database/entities/place/: PlaceDBModel.kt
app/src/main/java/com/sostrovsky/travelup/database/entities/preferences/: UserCountryDBModel.kt  UserCurrencyDBModel.kt  UserLanguageDBModel.kt  UserSettingsDBModel.kt
app/src/main/java/com/sostrovsky/travelup/database/entities/settings/: Country.kt  Currency.kt  Language.kt  Settings.kt
app/src/main/java/com/sostrovsky/travelup/database/entities/ticket/: Carrier.kt  MarketPlace.kt  TicketDBModel.kt  TicketSearchParams.kt  TicketSearchResult.kt
app/src/main/java/com/sostrovsky/travelup/database/entities/trash/: UserCountryDBModel.kt  UserCurrencyDBModel.kt  UserLanguageDBModel.kt  UserSettingsDBModel.kt
app/src/main/java/com/sostrovsky/travelup/domain/place/: PlaceDomainModel.kt  PlaceSearchParamsDomainModel.kt
app/src/main/java/com/sostrovsky/travelup/domain/preferences/: UserCountryDomainModel.kt  UserCurrencyDomainModel.kt  UserLanguageDomainModel.kt  UserSettingsDomainModel.kt
app/src/main/java/com/sostrovsky/travelup/domain/settings/: CountryDomain.kt  CurrencyDomain.kt  LanguageDomain.kt  SettingsDomain.kt
app/src/main/java/com/sostrovsky/travelup/domain/ticket/: MarketPlaceDomain.kt  TicketDomain.kt  TicketDomainModel.kt  TicketSearchParams.kt  TicketSearchParamsDomain.kt
app/src/main/java/com/sostrovsky/travelup/network/: Network.kt  NetworkResponse.kt  ResponseHelper.kt  WebService.kt  WebServiceResponse.kt
app/src/main/java/com/sostrovsky/travelup/network/dao/: PlaceNetworkDao.kt  PlaceService.kt  PreferencesNetworkDao.kt  SettingsService.kt  TicketNetworkDao.kt  TicketService.kt
app/src/main/java/com/sostrovsky/travelup/network/dto/place/: PlaceResponse.kt
app/src/main/java/com/sostrovsky/travelup/network/dto/preferences/: CountriesResponse.kt  CurrenciesResponse.kt  LocalesResponse.kt
app/src/main/java/com/sostrovsky/travelup/network/dto/settings/: CountriesResponse.kt  CurrenciesResponse.kt  LocalesResponse.kt
app/src/main/java/com/sostrovsky/travelup/network/dto/ticket/: TicketsResponse.kt
app/src/main/java/com/sostrovsky/travelup/repository/: DataFetcher.kt  Repository.kt
app/src/main/java/com/sostrovsky/travelup/repository/place/: PlaceContract.kt  PlaceDataFactory.kt  PlaceFetcherOffline.kt  PlaceFetcherOnline.kt  PlaceRepository.kt
app/src/main/java/com/sostrovsky/travelup/repository/preferences/: PreferencesContract.kt  PreferencesRepository.kt  UserDataGenerator.kt
app/src/main/java/com/sostrovsky/travelup/repository/preferences/userSettings/: UserSettingsGenerator.kt
app/src/main/java/com/sostrovsky/travelup/repository/settings/: DataGenerator.kt  RowsGenerator.kt  SettingsContract.kt  SettingsData.kt  SettingsGenerator.kt  SettingsRepository.kt
app/src/main/java/com/sostrovsky/travelup/repository/ticket/: TicketCacheFetcher.kt  TicketContract.kt  TicketDataFactory.kt  TicketFetcherOffline.kt  TicketFetcherOnline.kt  TicketRepository.kt  TicketSearchFactory.kt  TicketWebServiceFetcher.kt
app/src/main/java/com/sostrovsky/travelup/ui/: BaseActivity.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/sostrovsky/travelup/ui/app_init/: AppInitFragment.kt  AppInitViewModel.kt
app/src/main/java/com/sostrovsky/travelup/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/sostrovsky/travelup/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sostrovsky/travelup/ui/ticket/: MarketPlaceAutoCompleteAdapter.kt  RecyclerAdapter.kt  TicketActivity.kt  TicketListAdapter.kt  TicketSearchFragment.kt  TicketSearchResultFragment.kt  TicketViewModel.kt
app/src/main/java/com/sostrovsky/travelup/util/: DataFromLocale.kt  DateHelper.kt  Extensions.kt  MockHelper.kt  PlaceHelper.kt
app/src/main/java/com/sostrovsky/travelup/util/network/: ConnectivityReceiver.kt  NetworkHelper.kt  ResponseHelper.kt
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_state_selector.xml  input_field_background.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_list_row.xml  fragment_app_init.xml  fragment_preferences.xml  fragment_search_ticket.xml  fragment_search_ticket_result.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_ticket_search.xml  fragment_ticket_search_result.xml  market_place_autocomplete_row.xml  spinner_list_item.xml  spinner_selected_item.xml  tickets_item_row.xml
app/src/main/res/layout-land/: fragment_init_app.xml
app/src/main/res/layout-sw600dp/: fragment_init_app.xml  fragment_preferences.xml  fragment_search_ticket.xml  fragment_settings.xml  fragment_ticket_search.xml  tickets_item_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/sostrovsky/travelup/: ExampleUnitTest.kt
(+32 files in other folders)
