
buildscript {
    ext {
        archLifecycleVersion = "1.1.1"
        cardviewVersion = "28.0.0"
        constraintLayoutVer = "2.0.1"
        coreKtxVersion = "1.3.1"
        coroutinesVersion = "1.0.0"
        coroutinesAdapterVer = "0.9.2"
        espressoCoreVersion = "3.3.0-rc03"
        fragmentKtxVersion = "1.2.5"
        gradleVersion = "3.3.0"
        dataBindingCompilerVersion = gradleVersion
        debugApiKey = "prtl6749387986743898559646983194"
        debugApiVersion = "v1.0"
        debugBaseUrl = "http://partners.api.skyscanner.net/apiservices/"
        jodaTimeVersion = "2.10"
        junitVersion = "4.12"
        kotlinVersion = "1.3.11"
        legacySupportVersion = "1.0.0"
        lifeCycleViewModelVer = "2.2.0"
        lifeCycleVersion = "2.0.0"
        logInterceptorVersion = "3.4.1"
        moshiVersion = "1.6.0"
        multidexVersion = "1.0.3"
        navigationVersion = "1.0.0-alpha08"
        releaseApiKey = debugApiKey
        releaseApiVersion = "v1.0"
        releaseBaseUrl = debugBaseUrl
        retrofitVersion = "2.4.0"
        roomVersion = "2.0.0"
        runnerVersion = "1.3.0-rc03"
        rxAndroid = "2.1.1"
        rxJavaVersion = "2.2.7"
        supportlibVersion = "1.3.0-alpha02"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
