apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

// apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sostrovsky.travelup"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"$releaseApiKey\"")
            buildConfigField("String", "API_VERSION", "\"$releaseApiVersion\"")
            buildConfigField("String", "BASE_URL", "\"$releaseBaseUrl\"")
        }
        debug {
            buildConfigField("String", "API_KEY", "\"$debugApiKey\"")
            buildConfigField("String", "API_VERSION", "\"$debugApiVersion\"")
            buildConfigField("String", "BASE_URL", "\"$debugBaseUrl\"")
        }
    }

    android {
        lintOptions {
            abortOnError = false
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    dataBinding {
        enabled = true
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    // Android KTX
//    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.core:core-ktx:1.3.1"

    // Constraint layout
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Moshi (parsing JSON)
//    implementation "com.squareup.moshi:moshi:$moshiVersion"
//    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi:1.9.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

    // Multidex
//    implementation "com.android.support:multidex:$multidexVersion"
    implementation "com.android.support:multidex:1.0.3"

    // Navigation
//    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVer"
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Room
//    implementation "androidx.room:room-runtime:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // RxJava
//    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Support libraries
//    implementation "androidx.appcompat:appcompat:$supportlibVersion"
//    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
//    implementation "com.google.android.material:material:$supportlibVersion"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.3.0-alpha02"

    // Timber (logging)
//    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.jakewharton.timber:timber:4.7.1"

    // ViewModel and LiveData
//    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleViewModelVer"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Instrumented testing
//    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
//    androidTestImplementation "androidx.test:runner:$runnerVersion"
//    androidTestImplementation "androidx.test.ext:junit:$junitIntrumentedVer"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    // Mock testing
    testImplementation "io.mockk:mockk:1.9"

    // Unit testing
//    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
//    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "junit:junit:4.12"
}
